#ORF - MPI/OMP version

ZFP=/work/06618/orf/frontera/build/git/zfp
HDF5ZFP=/home1/06618/orf/H5Z-ZFP-install
FC=h5pfc
OPTS =  -I$(HDF5ZFP)/include
OPTS += -O3 -xHost -ip -assume byterecl -fp-model precise -ftz -no-fma -qopenmp
CPP  = cpp -C -P -traditional -Wno-invalid-pp-token -ffreestanding
DM = -DMPI 
OUTPUTOPT =  -DCOREX=2 -DCOREY=7
OUTPUTOPT += -DFFLUSH=flush -DMPIO=H5FD_MPIO_COLLECTIVE_F -DUSE_ZFP_COMPRESSION -DNFILES_PER_WRITE=5000

LINKOPTS  = -L$(ZFP)/lib -L$(HDF5ZFP)/lib  -lh5zzfp -lzfp

SRC   = lofs-newcomm.F lofs-mod.F constants.F input.F adv.F adv_routines.F anelp.F azimavg.F base.F bc.F cm1.F cm1libs.F comm.F testcase_simple_phys.F \
		diff2.F goddard.F hifrq.F init3d.F init_physics.F init_surface.F init_terrain.F interp_routines.F kessler.F lfoice.F maxmin.F \
		misclibs.F morrison.F module_mp_nssl_2mom.F param.F parcel.F pdef.F pdcomp.F poiss.F sfcphys.F singleton.F radiation_driver.F \
		solve.F sounde.F sound.F soundns.F soundcb.F statpack.F stopcm1.F thompson.F module_mp_radar.F turb.F turbdiag.F \
		radlib3d.F irrad3d.F sorad3d.F radtrns3d.F getcape.F ysu.F sfclay.F sfclayrev.F slab.F oml.F \
		module_ra_etc.F module_ra_rrtmg_lw.F module_ra_rrtmg_sw.F

OBJS = $(addsuffix .o, $(basename $(SRC)))

FFLAGS  =  $(OPTS)
AR      = ar cru

.SUFFIXES:
.SUFFIXES:      .F .f90 .o

all : newcomm lofs cm1

cm1:			$(OBJS)
			$(FC) $(OBJS) $(FFLAGS) $(OUTPUTINC) $(OUTPUTLIB) $(LINKOPTS) -o ../run/cm1.exe
			$(AR) onefile.F $(SRC)
			mv onefile.F ../run

newcomm: lofs-newcomm.o
lofs: lofs-mod.o

.F.o:
			$(CPP) $(DM) $(DP) $(ADV) $(OUTPUTOPT) $*.F > $*.f90
			$(FC) $(FFLAGS) $(OUTPUTINC) -c $*.f90

%.f90: %.F
			$(CPP) $(DM) $(OUTPUTOPT) $< > $@
code:
			$(AR) onefile.F $(SRC)
			mv onefile.F ../run

clean:
			rm -f *.f90 *.o *.a *.s *.mod

lofs-mod.o: adv_routines.o misclibs.o constants.o input.o lofs-newcomm.o lofs-hdfio.f90 lofs-misc.f90 lofs-swaths.f90 lofs-hdfmisc.f90 lofs-hdfprelim.f90 lofs-writeout.f90 lofs-calc.f90 lofs-restart.f90
adv.o: constants.o input.o pdef.o adv_routines.o
adv_routines.o: input.o constants.o pdef.o comm.o
anelp.o: constants.o input.o misclibs.o bc.o poiss.o
azimavg.o: input.o constants.o cm1libs.o
base.o: constants.o input.o bc.o comm.o goddard.o cm1libs.o getcape.o
bc.o: constants.o input.o
cm1.o: constants.o input.o param.o base.o init3d.o misclibs.o solve.o diff2.o turb.o statpack.o writeout.o restart.o radiation_driver.o radtrns3d.o turbdiag.o azimavg.o hifrq.o parcel.o init_physics.o init_surface.o
cm1libs.o: input.o constants.o
comm.o: input.o bc.o
diff2.o: constants.o input.o
goddard.o: constants.o input.o cm1libs.o
hifrq.o: input.o constants.o cm1libs.o
init3d.o:  constants.o input.o misclibs.o cm1libs.o bc.o comm.o module_mp_nssl_2mom.o poiss.o parcel.o
init_physics.o: constants.o input.o sfclay.o sfclayrev.o slab.o radtrns3d.o irrad3d.o goddard.o module_ra_rrtmg_lw.o module_ra_rrtmg_sw.o
init_surface.o: constants.o input.o oml.o
init_terrain.o: constants.o input.o bc.o comm.o adv_routines.o
interp_routines.o: constants.o input.o
irrad3d.o: radlib3d.o
kessler.o: constants.o input.o
lfoice.o: input.o
maxmin.o: input.o
misclibs.o: constants.o input.o goddard.o lfoice.o
module_mp_radar.o: module_ra_etc.o
module_ra_rrtmg_lw.o: module_ra_etc.o
module_ra_rrtmg_sw.o: module_ra_etc.o module_ra_rrtmg_lw.o
morrison.o: input.o constants.o
param.o: constants.o input.o init_terrain.o bc.o comm.o thompson.o morrison.o module_mp_nssl_2mom.o goddard.o lfoice.o
parcel.o: constants.o input.o cm1libs.o bc.o comm.o
pdef.o: input.o bc.o comm.o
pdcomp.o: constants.o input.o adv.o poiss.o
poiss.o: input.o singleton.o
radiation_driver.o: constants.o input.o bc.o radtrns3d.o module_ra_etc.o module_ra_rrtmg_lw.o module_ra_rrtmg_sw.o
radtrns3d.o: irrad3d.o sorad3d.o radlib3d.o
sfcphys.o: constants.o input.o cm1libs.o
solve.o: constants.o input.o bc.o comm.o adv.o adv_routines.o diff2.o turb.o sound.o sounde.o soundns.o soundcb.o anelp.o misclibs.o kessler.o thompson.o morrison.o module_mp_nssl_2mom.o goddard.o lfoice.o testcase_simple_phys.o parcel.o pdcomp.o
sorad3d.o: radlib3d.o
sound.o: constants.o input.o misclibs.o bc.o comm.o
sounde.o: constants.o input.o misclibs.o bc.o comm.o
soundcb.o: constants.o input.o misclibs.o bc.o comm.o
soundns.o: constants.o input.o misclibs.o bc.o
statpack.o: constants.o input.o maxmin.o misclibs.o cm1libs.o
testcase_simple_phys.o: constants.o input.o
thompson.o: input.o module_mp_radar.o module_ra_etc.o
turb.o: constants.o input.o bc.o comm.o sfcphys.o sfclay.o sfclayrev.o slab.o oml.o ysu.o cm1libs.o
turbdiag.o: constants.o input.o interp_routines.o cm1libs.o getcape.o
